
action.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 416, 35
  size: 76, 25
  orig: 79, 27
  offset: 2, 1
  index: -1
gebo
  rotate: false
  xy: 644, 132
  size: 108, 113
  orig: 108, 113
  offset: 0, 0
  index: -1
gebo1
  rotate: true
  xy: 241, 44
  size: 201, 162
  orig: 204, 162
  offset: 3, 0
  index: -1
pifeng
  rotate: true
  xy: 700, 8
  size: 122, 81
  orig: 122, 83
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 405, 62
  size: 183, 152
  orig: 183, 152
  offset: 0, 0
  index: -1
shitou
  rotate: false
  xy: 559, 22
  size: 139, 72
  orig: 141, 75
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 2, 2
  size: 237, 243
  orig: 237, 244
  offset: 0, 1
  index: -1
zhengyuan
  rotate: false
  xy: 336, 9
  size: 78, 33
  orig: 80, 35
  offset: 1, 1
  index: -1
图层 1
  rotate: true
  xy: 559, 96
  size: 149, 83
  orig: 149, 83
  offset: 0, 0
  index: -1
图层组13
  rotate: false
  xy: 241, 7
  size: 93, 35
  orig: 93, 35
  offset: 0, 0
  index: -1
