info face="Arial" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=49 base=55 scaleW=220 scaleH=147 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="txt_crit_hurt.png"
chars count=11
char id=48 x=0 y=0 width=28 height=40 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="0"
char id=49 x=55 y=0 width=28 height=40 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="1"
char id=50 x=110 y=0 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="2"
char id=51 x=165 y=0 width=31 height=40 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="3"
char id=52 x=0 y=49 width=31 height=40 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="4"
char id=53 x=55 y=49 width=31 height=40 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="5"
char id=54 x=110 y=49 width=32 height=40 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="6"
char id=55 x=165 y=49 width=29 height=40 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="7"
char id=56 x=0 y=98 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="8"
char id=57 x=55 y=98 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="9"
char id=26292 x=110 y=98 width=55 height=49 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0 letter="暴"
