
action.png
size: 696,307
format: RGBA8888
filter: Linear,Linear
repeat: none
images/1
  rotate: false
  xy: 584, 195
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
images/2
  rotate: false
  xy: 584, 84
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
images/4
  rotate: false
  xy: 404, 12
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
images/6
  rotate: false
  xy: 601, 12
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
images/7
  rotate: false
  xy: 2, 5
  size: 400, 300
  orig: 400, 300
  offset: 0, 0
  index: -1
images/8
  rotate: false
  xy: 404, 127
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
images/9
  rotate: false
  xy: 519, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
