
spine_1010.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
gebi2
  rotate: false
  xy: 728, 388
  size: 107, 120
  orig: 109, 122
  offset: 1, 1
  index: -1
gebo1
  rotate: false
  xy: 717, 24
  size: 130, 105
  orig: 133, 107
  offset: 1, 1
  index: -1
gebo4
  rotate: true
  xy: 287, 2
  size: 102, 138
  orig: 102, 138
  offset: 0, 0
  index: -1
huwan
  rotate: true
  xy: 849, 399
  size: 109, 125
  orig: 111, 127
  offset: 1, 1
  index: -1
huzi1
  rotate: false
  xy: 655, 131
  size: 91, 57
  orig: 91, 57
  offset: 0, 0
  index: -1
huzi2
  rotate: false
  xy: 748, 135
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
jianjia1
  rotate: true
  xy: 837, 295
  size: 102, 113
  orig: 104, 115
  offset: 1, 1
  index: -1
jianjia2
  rotate: false
  xy: 2, 22
  size: 145, 147
  orig: 145, 147
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 728, 208
  size: 86, 86
  orig: 88, 88
  offset: 1, 1
  index: -1
qiang
  rotate: true
  xy: 268, 183
  size: 325, 263
  orig: 327, 265
  offset: 1, 1
  index: -1
shengti
  rotate: true
  xy: 2, 171
  size: 337, 264
  orig: 340, 268
  offset: 1, 2
  index: -1
shou1
  rotate: false
  xy: 728, 296
  size: 101, 90
  orig: 104, 92
  offset: 1, 1
  index: -1
shou2
  rotate: false
  xy: 427, 11
  size: 141, 93
  orig: 144, 95
  offset: 2, 1
  index: -1
tou
  rotate: false
  xy: 533, 262
  size: 193, 246
  orig: 193, 246
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 570, 11
  size: 145, 109
  orig: 147, 112
  offset: 1, 2
  index: -1
tui2
  rotate: false
  xy: 536, 122
  size: 117, 66
  orig: 119, 69
  offset: 1, 1
  index: -1
tui3
  rotate: true
  xy: 149, 20
  size: 149, 136
  orig: 152, 139
  offset: 2, 1
  index: -1
tui4
  rotate: false
  xy: 533, 190
  size: 127, 70
  orig: 130, 72
  offset: 1, 1
  index: -1
xiasheng
  rotate: false
  xy: 287, 106
  size: 247, 75
  orig: 247, 75
  offset: 0, 0
  index: -1
yanjing1
  rotate: false
  xy: 75, 7
  size: 70, 13
  orig: 72, 17
  offset: 1, 2
  index: -1
yanjing2
  rotate: false
  xy: 2, 4
  size: 71, 16
  orig: 73, 18
  offset: 1, 1
  index: -1
