
tower_default.png
size: 434,110
format: RGBA8888
filter: Linear,Linear
repeat: none
dabi
  rotate: false
  xy: 388, 62
  size: 40, 46
  orig: 42, 48
  offset: 1, 1
  index: -1
dabi2
  rotate: false
  xy: 394, 13
  size: 38, 47
  orig: 45, 52
  offset: 1, 1
  index: -1
shenti
  rotate: true
  xy: 126, 3
  size: 105, 99
  orig: 107, 101
  offset: 1, 1
  index: -1
shou2
  rotate: false
  xy: 227, 7
  size: 37, 20
  orig: 39, 22
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 2, 2
  size: 122, 106
  orig: 124, 108
  offset: 1, 1
  index: -1
wuqi
  rotate: true
  xy: 299, 8
  size: 100, 36
  orig: 102, 38
  offset: 1, 1
  index: -1
xiaobi
  rotate: false
  xy: 337, 50
  size: 49, 58
  orig: 51, 60
  offset: 1, 1
  index: -1
xiaobi2
  rotate: true
  xy: 337, 3
  size: 45, 55
  orig: 47, 57
  offset: 1, 1
  index: -1
xishen
  rotate: false
  xy: 227, 29
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
