
action.png
size: 229,815
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 77, 35
  size: 41, 46
  orig: 47, 52
  offset: 2, 3
  index: -1
10
  rotate: true
  xy: 2, 195
  size: 116, 122
  orig: 118, 126
  offset: 1, 1
  index: -1
11
  rotate: true
  xy: 2, 313
  size: 120, 126
  orig: 123, 128
  offset: 2, 1
  index: -1
12
  rotate: true
  xy: 2, 435
  size: 123, 128
  orig: 128, 131
  offset: 4, 2
  index: -1
13
  rotate: true
  xy: 2, 560
  size: 125, 128
  orig: 130, 130
  offset: 2, 1
  index: -1
14
  rotate: true
  xy: 2, 687
  size: 126, 128
  orig: 130, 130
  offset: 2, 1
  index: -1
15
  rotate: true
  xy: 120, 2
  size: 116, 103
  orig: 119, 106
  offset: 1, 2
  index: -1
16
  rotate: true
  xy: 130, 231
  size: 102, 90
  orig: 106, 92
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 2, 14
  size: 67, 73
  orig: 75, 79
  offset: 4, 3
  index: -1
3
  rotate: true
  xy: 132, 528
  size: 89, 94
  orig: 97, 101
  offset: 5, 3
  index: -1
4
  rotate: true
  xy: 132, 722
  size: 91, 95
  orig: 96, 104
  offset: 3, 4
  index: -1
5
  rotate: true
  xy: 130, 335
  size: 91, 97
  orig: 94, 101
  offset: 2, 2
  index: -1
6
  rotate: false
  xy: 132, 428
  size: 93, 98
  orig: 95, 102
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 132, 619
  size: 94, 101
  orig: 98, 103
  offset: 3, 1
  index: -1
8
  rotate: false
  xy: 126, 120
  size: 101, 109
  orig: 103, 111
  offset: 1, 1
  index: -1
9
  rotate: true
  xy: 2, 83
  size: 110, 116
  orig: 114, 118
  offset: 1, 1
  index: -1
