
enemy_104.png
size: 140,140
format: RGBA8888
filter: Linear,Linear
repeat: none
erduo
  rotate: false
  xy: 105, 8
  size: 23, 13
  orig: 26, 15
  offset: 2, 1
  index: -1
erduo1
  rotate: false
  xy: 2, 2
  size: 13, 10
  orig: 15, 12
  offset: 1, 1
  index: -1
gebo
  rotate: false
  xy: 106, 107
  size: 32, 31
  orig: 34, 33
  offset: 1, 1
  index: -1
gebo1
  rotate: false
  xy: 2, 14
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
gebo2
  rotate: false
  xy: 106, 84
  size: 23, 21
  orig: 25, 23
  offset: 1, 1
  index: -1
gebo3
  rotate: false
  xy: 106, 58
  size: 20, 24
  orig: 22, 26
  offset: 1, 1
  index: -1
shenti
  rotate: true
  xy: 42, 9
  size: 41, 61
  orig: 43, 63
  offset: 1, 1
  index: -1
shou
  rotate: true
  xy: 58, 52
  size: 86, 46
  orig: 88, 48
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 2, 59
  size: 54, 79
  orig: 56, 81
  offset: 1, 1
  index: -1
tui
  rotate: false
  xy: 124, 32
  size: 14, 24
  orig: 16, 26
  offset: 1, 1
  index: -1
tui1
  rotate: false
  xy: 105, 23
  size: 17, 27
  orig: 19, 29
  offset: 1, 1
  index: -1
zhengyan
  rotate: false
  xy: 17, 6
  size: 8, 6
  orig: 10, 8
  offset: 1, 1
  index: -1
