
action.png
size: 665,661
format: RGBA8888
filter: Linear,Linear
repeat: none
images6/1
  rotate: false
  xy: 409, 42
  size: 99, 119
  orig: 102, 121
  offset: 1, 1
  index: -1
images6/2
  rotate: false
  xy: 279, 37
  size: 128, 124
  orig: 138, 134
  offset: 5, 5
  index: -1
images6/3
  rotate: false
  xy: 511, 223
  size: 148, 140
  orig: 154, 150
  offset: 5, 5
  index: -1
images6/4
  rotate: false
  xy: 511, 365
  size: 152, 144
  orig: 162, 154
  offset: 5, 5
  index: -1
images6/5
  rotate: true
  xy: 511, 511
  size: 148, 152
  orig: 174, 154
  offset: 21, 1
  index: -1
images6/6
  rotate: false
  xy: 2, 31
  size: 140, 130
  orig: 142, 137
  offset: 1, 3
  index: -1
images6/7
  rotate: false
  xy: 511, 92
  size: 143, 129
  orig: 146, 131
  offset: 2, 1
  index: -1
images6/8
  rotate: false
  xy: 144, 32
  size: 133, 129
  orig: 135, 131
  offset: 1, 1
  index: -1
images6/9
  rotate: true
  xy: 510, 2
  size: 88, 120
  orig: 91, 122
  offset: 2, 1
  index: -1
images7/smoke
  rotate: false
  xy: 2, 163
  size: 507, 496
  orig: 512, 512
  offset: 0, 16
  index: -1
