
npc_1008.png
size: 285,92
format: RGBA8888
filter: Linear,Linear
repeat: none
dabi
  rotate: true
  xy: 182, 6
  size: 29, 53
  orig: 31, 63
  offset: 1, 1
  index: -1
dabi2
  rotate: true
  xy: 182, 48
  size: 42, 43
  orig: 44, 45
  offset: 1, 1
  index: -1
shenti
  rotate: true
  xy: 2, 2
  size: 88, 178
  orig: 100, 180
  offset: 3, 1
  index: -1
shou
  rotate: false
  xy: 259, 67
  size: 22, 23
  orig: 24, 25
  offset: 1, 1
  index: -1
shou2
  rotate: false
  xy: 259, 49
  size: 24, 16
  orig: 26, 18
  offset: 1, 1
  index: -1
xiaobi
  rotate: false
  xy: 227, 37
  size: 30, 53
  orig: 32, 56
  offset: 1, 2
  index: -1
xiaobi2
  rotate: true
  xy: 237, 6
  size: 29, 36
  orig: 31, 39
  offset: 1, 2
  index: -1
