
npc_1010.png
size: 333,86
format: RGBA8888
filter: Linear,Linear
repeat: none
dabi
  rotate: false
  xy: 259, 30
  size: 31, 54
  orig: 33, 56
  offset: 1, 1
  index: -1
dabi2
  rotate: true
  xy: 199, 42
  size: 42, 58
  orig: 44, 62
  offset: 1, 3
  index: -1
shenti
  rotate: true
  xy: 2, 6
  size: 78, 195
  orig: 81, 197
  offset: 1, 1
  index: -1
shou
  rotate: true
  xy: 199, 7
  size: 33, 37
  orig: 35, 39
  offset: 1, 1
  index: -1
shou2
  rotate: false
  xy: 292, 6
  size: 25, 24
  orig: 27, 26
  offset: 1, 1
  index: -1
xiaobi
  rotate: false
  xy: 292, 32
  size: 39, 52
  orig: 41, 54
  offset: 1, 1
  index: -1
xiaobi2
  rotate: true
  xy: 238, 2
  size: 26, 47
  orig: 28, 49
  offset: 1, 1
  index: -1
