
action.png
size: 560,150
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 63, 4
  size: 76, 100
  orig: 78, 102
  offset: 1, 1
  index: -1
10
  rotate: false
  xy: 395, 17
  size: 71, 60
  orig: 73, 62
  offset: 1, 1
  index: -1
11
  rotate: false
  xy: 63, 106
  size: 150, 42
  orig: 152, 44
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 393, 79
  size: 69, 94
  orig: 71, 101
  offset: 1, 6
  index: -1
3
  rotate: false
  xy: 219, 61
  size: 85, 87
  orig: 85, 87
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 141, 4
  size: 76, 100
  orig: 78, 102
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 489, 54
  size: 69, 94
  orig: 71, 101
  offset: 1, 6
  index: -1
6
  rotate: false
  xy: 306, 61
  size: 85, 87
  orig: 85, 87
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 219, 7
  size: 52, 103
  orig: 54, 105
  offset: 1, 1
  index: -1
8
  rotate: true
  xy: 324, 7
  size: 52, 69
  orig: 54, 71
  offset: 1, 1
  index: -1
9
  rotate: true
  xy: 468, 2
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
shengzi
  rotate: false
  xy: 2, 4
  size: 59, 144
  orig: 61, 145
  offset: 1, 0
  index: -1
