info face="Arial" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=34 base=25 scaleW=100 scaleH=102 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="txt_poison_hurt.png"
chars count=10
char id=48 x=0 y=0 width=23 height=34 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="0"
char id=49 x=25 y=0 width=21 height=34 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="1"
char id=50 x=50 y=0 width=24 height=34 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="2"
char id=51 x=75 y=0 width=24 height=34 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="3"
char id=52 x=0 y=34 width=24 height=34 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="4"
char id=53 x=25 y=34 width=25 height=34 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="5"
char id=54 x=50 y=34 width=25 height=34 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="6"
char id=55 x=75 y=34 width=22 height=34 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="7"
char id=56 x=0 y=68 width=24 height=34 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=25 y=68 width=24 height=34 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="9"
