
npc_1005.png
size: 204,134
format: RGBA8888
filter: Linear,Linear
repeat: none
dabi
  rotate: true
  xy: 113, 11
  size: 41, 44
  orig: 43, 46
  offset: 1, 1
  index: -1
dabi2
  rotate: false
  xy: 2, 2
  size: 56, 50
  orig: 58, 53
  offset: 1, 1
  index: -1
shenti
  rotate: true
  xy: 2, 54
  size: 78, 172
  orig: 80, 174
  offset: 1, 1
  index: -1
shou
  rotate: false
  xy: 176, 76
  size: 21, 26
  orig: 23, 28
  offset: 1, 1
  index: -1
shou2
  rotate: false
  xy: 176, 104
  size: 26, 28
  orig: 28, 30
  offset: 1, 1
  index: -1
xiaobi
  rotate: false
  xy: 159, 3
  size: 40, 49
  orig: 42, 51
  offset: 1, 1
  index: -1
xiaobi2
  rotate: false
  xy: 60, 4
  size: 51, 48
  orig: 53, 50
  offset: 1, 1
  index: -1
