
npc_1002.png
size: 239,98
format: RGBA8888
filter: Linear,Linear
repeat: none
dabi
  rotate: false
  xy: 173, 2
  size: 41, 21
  orig: 44, 23
  offset: 2, 1
  index: -1
dabi2
  rotate: true
  xy: 213, 52
  size: 44, 22
  orig: 46, 36
  offset: 1, 1
  index: -1
shenti
  rotate: true
  xy: 2, 3
  size: 93, 169
  orig: 95, 171
  offset: 1, 1
  index: -1
shou
  rotate: true
  xy: 216, 32
  size: 18, 21
  orig: 21, 24
  offset: 2, 2
  index: -1
shou2
  rotate: false
  xy: 216, 10
  size: 19, 20
  orig: 21, 22
  offset: 1, 1
  index: -1
xiaobi2
  rotate: false
  xy: 173, 25
  size: 33, 34
  orig: 35, 37
  offset: 1, 1
  index: -1
xiaobio
  rotate: false
  xy: 173, 61
  size: 38, 35
  orig: 40, 41
  offset: 1, 5
  index: -1
