
npc_1009.png
size: 139,218
format: RGBA8888
filter: Linear,Linear
repeat: none
dabi
  rotate: true
  xy: 2, 169
  size: 24, 46
  orig: 28, 48
  offset: 1, 1
  index: -1
dabi2
  rotate: false
  xy: 100, 171
  size: 32, 45
  orig: 34, 47
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 2, 2
  size: 135, 153
  orig: 137, 155
  offset: 1, 1
  index: -1
shou
  rotate: true
  xy: 2, 197
  size: 19, 25
  orig: 27, 29
  offset: 5, 3
  index: -1
shou2
  rotate: true
  xy: 73, 193
  size: 23, 25
  orig: 25, 29
  offset: 1, 3
  index: -1
xiaobi
  rotate: true
  xy: 50, 157
  size: 34, 47
  orig: 36, 49
  offset: 1, 1
  index: -1
xiaobi2
  rotate: true
  xy: 29, 195
  size: 21, 42
  orig: 23, 44
  offset: 1, 1
  index: -1
