
enemy_114.png
size: 64,128
format: RGBA8888
filter: Linear,Linear
repeat: none
gebi4
  rotate: true
  xy: 2, 98
  size: 12, 23
  orig: 14, 25
  offset: 1, 1
  index: -1
gebo1
  rotate: true
  xy: 27, 56
  size: 25, 32
  orig: 27, 34
  offset: 1, 1
  index: -1
gebo2
  rotate: true
  xy: 27, 83
  size: 23, 30
  orig: 25, 32
  offset: 1, 1
  index: -1
gebo3
  rotate: false
  xy: 2, 65
  size: 23, 31
  orig: 25, 33
  offset: 1, 1
  index: -1
piaofu1
  rotate: false
  xy: 2, 114
  size: 5, 5
  orig: 7, 7
  offset: 1, 1
  index: -1
piaofu2
  rotate: true
  xy: 43, 108
  size: 11, 12
  orig: 13, 14
  offset: 1, 1
  index: -1
piaofu3
  rotate: false
  xy: 27, 109
  size: 14, 10
  orig: 16, 12
  offset: 1, 1
  index: -1
piaofu4
  rotate: true
  xy: 17, 112
  size: 7, 8
  orig: 9, 10
  offset: 1, 1
  index: -1
piaofu5
  rotate: true
  xy: 9, 114
  size: 5, 6
  orig: 7, 8
  offset: 1, 1
  index: -1
shenti
  rotate: true
  xy: 2, 2
  size: 52, 54
  orig: 54, 56
  offset: 1, 1
  index: -1
