
enemy_110.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
gebo1
  rotate: false
  xy: 42, 5
  size: 18, 17
  orig: 20, 19
  offset: 1, 1
  index: -1
huoyan1
  rotate: true
  xy: 79, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
huoyan12
  rotate: true
  xy: 83, 71
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
nengliangshi
  rotate: false
  xy: 114, 10
  size: 10, 18
  orig: 12, 20
  offset: 1, 1
  index: -1
shenti
  rotate: true
  xy: 2, 51
  size: 67, 79
  orig: 69, 81
  offset: 1, 1
  index: -1
shou1
  rotate: true
  xy: 83, 30
  size: 39, 40
  orig: 41, 42
  offset: 1, 1
  index: -1
shou2
  rotate: true
  xy: 42, 24
  size: 25, 35
  orig: 27, 37
  offset: 1, 1
  index: -1
weiba
  rotate: false
  xy: 2, 14
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
