
enemy_102.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
erduo
  rotate: false
  xy: 134, 52
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
erduo1
  rotate: false
  xy: 155, 14
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 76, 52
  size: 72, 56
  orig: 76, 58
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 2, 38
  size: 72, 86
  orig: 74, 88
  offset: 1, 1
  index: -1
tui
  rotate: false
  xy: 134, 84
  size: 27, 40
  orig: 29, 42
  offset: 1, 1
  index: -1
tui1
  rotate: false
  xy: 92, 9
  size: 28, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
tui2
  rotate: true
  xy: 47, 8
  size: 28, 43
  orig: 30, 45
  offset: 1, 1
  index: -1
tui3
  rotate: true
  xy: 2, 2
  size: 34, 43
  orig: 34, 50
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 122, 13
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
zhengyan
  rotate: true
  xy: 163, 89
  size: 35, 22
  orig: 37, 24
  offset: 1, 1
  index: -1
