
enemy_115.png
size: 64,128
format: RGBA8888
filter: Linear,Linear
repeat: none
gebo1
  rotate: true
  xy: 26, 55
  size: 24, 33
  orig: 26, 35
  offset: 1, 1
  index: -1
gebo2
  rotate: true
  xy: 29, 81
  size: 21, 30
  orig: 23, 32
  offset: 1, 1
  index: -1
gebo3
  rotate: false
  xy: 2, 61
  size: 22, 30
  orig: 24, 32
  offset: 1, 1
  index: -1
gebo4
  rotate: true
  xy: 2, 93
  size: 13, 25
  orig: 15, 27
  offset: 1, 1
  index: -1
piaofu1
  rotate: true
  xy: 2, 113
  size: 5, 6
  orig: 7, 8
  offset: 1, 1
  index: -1
piaofu2
  rotate: false
  xy: 28, 108
  size: 11, 10
  orig: 13, 12
  offset: 1, 1
  index: -1
piaofu3
  rotate: false
  xy: 41, 104
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
piaofu4
  rotate: false
  xy: 10, 112
  size: 6, 6
  orig: 8, 8
  offset: 1, 1
  index: -1
piaofu5
  rotate: true
  xy: 18, 112
  size: 6, 8
  orig: 8, 10
  offset: 1, 1
  index: -1
shenti
  rotate: true
  xy: 2, 2
  size: 51, 59
  orig: 53, 61
  offset: 1, 1
  index: -1
