
enemy_103.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: true
  xy: 2, 15
  size: 111, 125
  orig: 112, 125
  offset: 0, 0
  index: -1
shetou
  rotate: false
  xy: 129, 2
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 129, 30
  size: 96, 66
  orig: 102, 66
  offset: 4, 0
  index: -1
weiba
  rotate: false
  xy: 197, 50
  size: 70, 76
  orig: 72, 76
  offset: 2, 0
  index: -1
yanjing
  rotate: true
  xy: 166, 8
  size: 20, 19
  orig: 22, 21
  offset: 1, 1
  index: -1
